<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script language="javascript" type="text/javascript">
  try {
    var obj = new ActiveXObject("YW60X.yw60xCtrl.1");
  }
  catch(e) {
    alert("请先安装读卡器插件");
    window.navigate("http://www.youwokeji.com.cn/yw60xocxSetup.exe");
  }


  function OpenReader()
  {
    if(document.ReaderTest.YW_USBHIDInitial()<=0)
    {
      document.getElementById("CardNo").value = "û�ж�����";
      return false;
    }
    return true;
  }

  function CloseReader()
  {
    return document.ReaderTest.YW_USBHIDFree();
  }

  function RequestCard()
  {
    var i;
    var CardType;
    var vCardNo;
    var LenCardNo;


    if(OpenReader()==false)return;

    i = document.ReaderTest.YW_RequestCard(1,82);
    console.log(i);
    if(i<0) {
      document.getElementById("CardNo0").value ="请将卡片放置于读卡器上";
      alert("请将卡片放置于读卡器上");
      return;
    }
    i = document.ReaderTest.YW_AntiCollide(1);
    if(i<0) {
      console.log(document.getElementById("CardNo0").value);
      document.getElementById("CardNo0").value ="请将卡片放置于读卡器上1";
      return;
    }


    LenCardNo = document.ReaderTest.OutData1Size;
    vCardNo    = document.ReaderTest.OutData1;

    document.getElementById("CardNo").value = "IC-"+document.ReaderTest.ConvertCardNo(vCardNo, 3).slice(2);
    i = document.ReaderTest.YW_CardSelect(1,LenCardNo,vCardNo);
    console.log(document.ReaderTest);
  }
</script>
<style>
  body{
    margin: 0;
    font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.42857143;
    color: #777;
    background-color: transparent;
  }
  .w-form-control{
    height: 18px;
    outline:none;
    padding: 6px 8px;
    color: #555;
    border: 1px solid #ccc;
    line-height: 1.42857143;
  }
  input, button, select, textarea{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
  }
</style>
<object id="ReaderTest" style="display: none"
        classid="clsid:167E1838-7388-4A24-86DE-985B91F0FFBF">
</object>
<input type="text"
       class="w-md p-h-xs m-r-xs w-form-control"
       id="CardNo"
       name="CardNo">
<a href="javascript:;" onclick="RequestCard()">读取</a>
</body>
</html>